// =============================================
// =grids
// =============================================

// ---------------------------------------------
// =settings
// ---------------------------------------------

$breakpoints-map: (
  small: (
    query: "all and (min-width: 500px)",
    generate-grids: true,
    generate-helpers: true
  ),
  medium: (
    query: "all and (min-width: 760px)",
    generate-grids: true,
    generate-helpers: true
  ),
  large: (
    query: "all and (min-width: 1024px)",
    generate-grids: true,
    generate-helpers: true
  ),
  xlarge: (
    query: "all and (min-width: 1400px)",
    generate-grids: true,
    generate-helpers: true
  )
) !default;

// ---------------------------------------------
// =base styles
// ---------------------------------------------

.l-grid {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr;
  gap: $inuit-global-spacing-unit;
}

.l-grid--fluid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.l-grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}

.l-grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}

.l-grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}

// ---------------------------------------------
// =rwd styles
// ---------------------------------------------

@each $name, $values in $breakpoints-map {
  $grid: map-get($values, generate-grids);
  @if ($grid == true) {
    $query: map-get($values, query);

    @media #{$query} {
      .l-grid--2cols\@#{$name} {
        grid-template-columns: repeat(2, 1fr);
      }

      .l-grid--3cols\@#{$name} {
        grid-template-columns: repeat(3, 1fr);
      }

      .l-grid--4cols\@#{$name} {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
